# hibernate-tuts

./: README.md
01-adv-hib-dynamic-cfg/: .project  pom.xml
01-adv-hib-dynamic-cfg/src/com/msrm/hibernate/app/: App.java
01-adv-hib-dynamic-cfg/src/com/msrm/hibernate/domain/: Event.java
01-adv-hib-dynamic-cfg/src/com/msrm/hibernate/util/: HibernateUtil.java
01-hib-core-xml/: .project  pom.xml
01-hib-core-xml/src/main/java/com/msrm/hibernate/app/: App.java
01-hib-core-xml/src/main/java/com/msrm/hibernate/domain/: Event.java
01-hib-core-xml/src/main/resources/: events.hbm.xml  hibernate.cfg.xml
02-hib-core-annotation/: .classpath  .project  hibernate_db.sql  pom.xml
02-hib-core-annotation/resources/: hibernate.cfg.xml
02-hib-core-annotation/src/com/msrm/hibernate/app/: App.java
hibernate-annotation/: .project  pom.xml
hibernate-annotation/resources/: hibernate.cfg.xml
hibernate-annotation/src/com/msrm/orm/hibernate/app/: App.java
hibernate-annotation/src/com/msrm/orm/hibernate/dao/: PassengerDAO.java
hibernate-annotation/src/com/msrm/orm/hibernate/dao/impl/: PassengerDAOImpl.java
hibernate-annotation/src/com/msrm/orm/hibernate/dos/: PassengerDO.java
hibernate-annotation/src/com/msrm/orm/hibernate/util/: HibernateUtil.java
hibernate-core/: .classpath  .project  pom.xml  sql.sql
hibernate-core/src/main/java/com/msrm/orm/hibernate/app/: App.java
hibernate-core/src/main/java/com/msrm/orm/hibernate/dos/: PassengerDO.java
hibernate-core/src/main/resources/: hibernate.cfg.xml  passenger.hbm.xml
(+2 files in other folders)
